<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&family=Fascinate&family=Kdam+Thmor+Pro&family=Noto+Sans+KR:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
        <style>
            .container {
                border: 5px solid black;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
    
            .item {
                border: 5px solid #f6866a;
                height: 100px;
                padding: 20px;
                font-size: 32px;
            }
    
            .item:nth-child(1) {
                font-family: 'Anek Malayalam', sans-serif;
            }
    
            .item:nth-child(2) {
                font-family: 'Fascinate', cursive;
            }
    
            .item:nth-child(3) {
                font-family: 'Kdam Thmor Pro', sans-serif;
            }
    
            .item:nth-child(4) {
                font-family: 'Noto Sans KR', sans-serif;
            }
    
            .item:nth-child(5) {
                font-family: 'Open Sans', sans-serif;
            }
    
            .item:nth-child(6) {
                font-family: 'Roboto', sans-serif;
            }
        </style>
</head>
<body>
    <input type="text" id="inputText">
    <input type="button" value="click me!" onclick="
        const value= document.getElementById('inputText').value
        store.dispatch({type: 'TEXT', text: value});
    ">
    <input type="button" value="Rounded!" onclick="
        store.dispatch({type: 'STYLE_BORDER', borderRadius: '10px'});
    ">
    <input type="button" value="Circle!" onclick="
    store.dispatch({type: 'STYLE_BORDER', borderRadius: '50px'});
    ">
    <input type="button" value="Rect!" onclick="
    store.dispatch({type: 'STYLE_BORDER', borderRadius: '0px'});
">
    <input type="button" value="Red!"  onclick="
    store.dispatch({type: 'STYLE_BORDER_COLOR', border: '5px solid red'});
">
    <input type="button" value="Green!"  onclick="
    store.dispatch({type: 'STYLE_BORDER_COLOR', border: '5px solid green'});
">
    <input type="button" value="Blue!"  onclick="
    store.dispatch({type: 'STYLE_BORDER_COLOR', border: '5px solid blue'});
">  
    <br/>
    <br/>
    <div class="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
        <div id="item4" class="item"></div>
        <div id="item5" class="item"></div>
        <div id="item6" class="item"></div>
    </div>

    <script>   //state에는 이전 state
    //dispatch함수로 reducer가 실행되고 action값이 전달?
                             //state어떻게변경할지 그 내용에대한 값이 action에 들어감 dispatch로 action전달->reducer실행
        function reducer(state,action){
            //console.log(state,action)
            if(state===undefined){ //초기값
                return {
                    text:'hello',
                    border: '5px solid #f6866a',
                    borderRadius:'0px' 
                }
            } else if(action.type === 'TEXT'){ //기존 state를 가져와 새로운 state생성
                return {
                    ...state, text: action.text
                }
            } else if(action.type === 'STYLE_BORDER'){ //기존 state를 가져와 새로운 state생성
                return {
                    ...state, borderRadius: action.borderRadius
                }
            } else if(action.type === 'STYLE_BORDER_COLOR'){ //기존 state를 가져와 새로운 state생성
                return {
                    ...state, border: action.border
                }
            }  

            
        }
        //redux는 저장공간을 가진다.
        //state의 저장소 store // reducer는 state의 상태를 업데이트 //reducer를 꼭 넣어야해
        const store = Redux.createStore(reducer); //컨테이너를 만들자//인자로 상태관리함수 reducer를 전달
        
        //렌더함수, getState통해 state를가져온다//state를 바라봐 구독한다. //모든state는 store에 존재
        function item1(){
            const state = store.getState();
            //console.log(state) 컨테이너의 초기값이 저장되어잇음
            const $item = document.querySelector('#item1')
            $item.textContent = `${state.text}`
            $item.style.borderRadius = `${state.borderRadius}`
            $item.style.border = `${state.border}`
        }
        store.subscribe(item1); // ${} 값이 바뀔때마다 자동으로 바뀐 state값이 렌더함수에 적용되서 화면이 업데이트댐
        item1();
        
        
        function item2() {
            const state = store.getState();
            console.log(state);
            const $item = document.querySelector('#item2');
            $item.textContent = `${state.text}`;
            $item.style.borderRadius = `${state.borderRadius}`;
            $item.style.border = `${state.border}`;
        }
        store.subscribe(item2);
        item2();

        function item3() {
            const state = store.getState();
            console.log(state);
            const $item = document.querySelector('#item3');
            $item.textContent = `${state.text}`;
            $item.style.borderRadius = `${state.borderRadius}`;
            $item.style.border = `${state.border}`;
        }
        store.subscribe(item3);
        item3();

        function item4() {
            const state = store.getState();
            console.log(state);
            const $item = document.querySelector('#item4');
            $item.textContent = `${state.text}`;
            $item.style.borderRadius = `${state.borderRadius}`;
            $item.style.border = `${state.border}`;
        }
        store.subscribe(item4);
        item4();

        function item5() {
            const state = store.getState();
            console.log(state);
            const $item = document.querySelector('#item5');
            $item.textContent = `${state.text}`;
            $item.style.borderRadius = `${state.borderRadius}`;
            $item.style.border = `${state.border}`;
        }
        store.subscribe(item5);
        item5();

        function item6() {
            const state = store.getState();
            console.log(state);
            const $item = document.querySelector('#item6');
            $item.textContent = `${state.text}`;
            $item.style.borderRadius = `${state.borderRadius}`;
            $item.style.border = `${state.border}`;
        }
        store.subscribe(item6);
        item6();
    </script>
</body>
</html>

<!-- 컨트롤 d 하면 똑같은거선택 -->