ul{
  list-style:none;
  padding:0;
}
a {
  color: #000;
  text-decoration: none;
} 

body {
  background-color: royalblue;
}

.btn-open {
  width: 100px;
  height: 36px;
  height: 40px;

  border: 0;
  border-radius: 20px;
  background-color:#d97653;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.popup {
  width: 100%;
  height: 240px;
  background-color: #f2e9d8;
  padding: 20px;
  box-sizing: border-box;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  
  position: absolute;
  top:0%;
  left:50%;
  transform: translateX(-50%) translateY(-100%);
  z-index: 100;
  transition: transform .8s;
  /* display: none; */
}

.popup.active {
  transform: translateX(-50%) translateY(0%);
}


.dim{
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  display: none;
}

.popup.active,
.popup.active + .dim {
  display: block;
}

.menu {
  list-style: none;
  text-align: center;
  padding: 0;
}

.menu li{
  display: block;
  margin: auto;

  width: 300px;
  border-bottom: 1px solid #fff;
}

.menu li a {
  display: block;
  padding: 10px;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.btn-close {
  position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translate(50%, -50%);
  border: 0;
  background-color: #fff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: transform .3s;
}

.underline {
  background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.8s;
  color: #000;
}
.underline:hover {
  background-image: linear-gradient(transparent 60%, #F8CD07 40%);
  background-size: 100% 100%;
}
.underline.yellow {
  background-image: linear-gradient(transparent 60%, #F8CD07 40%);
}

.btn-close:hover {
  transform: translate(50%, -50%) rotate(180deg);

}

.btn-close img {
  width: 100%;
  display: block;
}