<!-- 키보드 접근성 높이기 -->

<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이어 팝업</title>
  <link rel="stylesheet" href="003.css">
</head>

<body>
  <h1>레이어 팝업(Layer Popup)</h1>
  <button class="btn-open" type="button">메뉴 열기</button>
  <article class="popup">
    <h2 class="a11y-hidden">전체메뉴</h2>
    <ul class="menu">
      <li><a href="#" class="yellow underline">위니브</a></li>
      <li><a href="#" class="yellow underline">멋쟁이 사자처럼</a></li>
      <li><a href="#" class="yellow underline">FES 5기</a></li>
    </ul>
    <button class="btn-close" type="button">
      <img src="./x.svg" alt="닫기">
    </button>
  </article>
  <div class="dim"></div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, totam neque. Tempore, blanditiis. Ab libero
    delectus pariatur qui quis fugiat, explicabo atque, deleniti veritatis, consequuntur reiciendis adipisci illum
    labore reprehenderit?</p>
  <script src="003.js"></script>
</body>

</html>